FIREBASE_CRED_FILE="YOUR FIREBASE CREDENTIAL FILE NAME"
FIREBASE_DB_URL="https://YOUR FIREBASE PROJECT NAME.firebaseio.com"
FIREBASE_CRED_DATA="YOUR FIREBASE CREDENTIAL FILE CONTENTS IN BASE64 ENCODING"
DBS_USER_ID="YOUR DBS USER ID"
DBS_PASSWORD="YOUR DBS PASSWORD"
PAGE_ACCESS_TOKEN="YOUR FACEBOOK PAGE ACCESS TOKEN"
WEBHOOK_TOKEN="YOUR WEBHOOK TOKEN"
